# zipper-lock-screen

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xingzhiqiao/zipperlockdemo/: VerticalLocker.java
